# humbaba

./: .gitignore  CHANGELOG.md  DEVELOP.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
cli/: build.gradle.kts
cli/src/main/kotlin/io/github/aalsanie/cli/: Args.kt  CancellationFlag.kt  CliConsentPrompter.kt  CliConsentStore.kt  CliFileClassifier.kt  CliFileCollector.kt  CliFileContentWriter.kt  CliFormatterInstaller.kt  CliFormatterRunner.kt  CliNativeFormatter.kt  CliReports.kt  CliUseCaseFactory.kt  DiffPreview.kt  DiffPrinter.kt  Main.kt  NoOpAi.kt
cli/src/main/kotlin/io/humbaba/cli/: Args.kt  CancellationFlag.kt  CliConsentPrompter.kt  CliConsentStore.kt  CliFileClassifier.kt  CliFileCollector.kt  CliFileContentWriter.kt  CliFormatterInstaller.kt  CliFormatterRunner.kt  CliNativeFormatter.kt  CliReports.kt  CliUseCaseFactory.kt  DiffPreview.kt  DiffPrinter.kt  Main.kt  NoOpAi.kt
core/: build.gradle.kts
core/src/main/kotlin/io/github/aalsanie/ai/: OpenAiFormatAdvisor.kt  OpenAiRecommender.kt  OpenAiSettings.kt  PromptFactory.kt  RecommendationCache.kt  ResponseValidator.kt
core/src/main/kotlin/io/github/aalsanie/domains/model/: FormatCoverageModels.kt  Models.kt
core/src/main/kotlin/io/github/aalsanie/domains/ports/: ConsentPrompter.kt  Ports.kt
core/src/main/kotlin/io/github/aalsanie/domains/usecase/: FormatMasterUseCase.kt
core/src/main/kotlin/io/github/aalsanie/formatters/: DefaultFormatterRegistry.kt  DefaultSafetyPolicy.kt
core/src/main/kotlin/io/github/aalsanie/reporting/: FormatCoverageAggregator.kt  FormatCoverageHtmlWriter.kt  FormatCoverageJsonWriter.kt  FormatCoverageXmlWriter.kt
core/src/main/kotlin/io/github/aalsanie/runner/: DiffPreview.kt  EnvInfo.kt  FileCollector.kt  HumbabaRunner.kt  LegacyReportsCleaner.kt  RunModels.kt
core/src/main/kotlin/io/github/aalsanie/runner/adapters/: ConsoleConsentPrompter.kt  DiskFileContentWriter.kt  FileConsentStore.kt  HardenedProcessFormatterRunner.kt  NoOpAi.kt  NoOpFormatterInstaller.kt  NoOpNativeFormatter.kt  SimpleFileClassifier.kt
core/src/main/kotlin/io/humbaba/ai/: OpenAiFormatAdvisor.kt  OpenAiRecommender.kt  OpenAiSettings.kt  PromptFactory.kt  RecommendationCache.kt  ResponseValidator.kt
core/src/main/kotlin/io/humbaba/domains/model/: FormatCoverageModels.kt  Models.kt
core/src/main/kotlin/io/humbaba/domains/ports/: ConsentPrompter.kt  Ports.kt
core/src/main/kotlin/io/humbaba/domains/usecase/: FormatMasterUseCase.kt
core/src/main/kotlin/io/humbaba/formatters/: DefaultFormatterRegistry.kt  DefaultSafetyPolicy.kt
core/src/main/kotlin/io/humbaba/reporting/: FormatCoverageAggregator.kt  FormatCoverageHtmlWriter.kt  FormatCoverageJsonWriter.kt  FormatCoverageXmlWriter.kt
core/src/main/kotlin/io/humbaba/runner/: DiffPreview.kt  EnvInfo.kt  FileCollector.kt  HumbabaRunner.kt  LegacyReportsCleaner.kt  RunModels.kt
core/src/main/kotlin/io/humbaba/runner/adapters/: ConsoleConsentPrompter.kt  DiskFileContentWriter.kt  FileConsentStore.kt  HardenedProcessFormatterRunner.kt  NoOpAi.kt  NoOpFormatterInstaller.kt  NoOpNativeFormatter.kt  SimpleFileClassifier.kt
humbaba/: build.gradle.kts
humbaba/src/main/kotlin/io/github/aalsanie/gradle/: HumbabaExtension.kt  HumbabaFormatTask.kt  HumbabaGradlePlugin.kt
humbaba/src/main/kotlin/io/humbaba/gradle/: HumbabaExtension.kt  HumbabaFormatTask.kt  HumbabaGradlePlugin.kt
intellij-plugin/: build.gradle.kts
intellij-plugin/src/main/kotlin/io/github/aalsanie/platform/: BinaryPins.kt  IntellijConsentPrompter.kt  IntellijConsentStore.kt  IntellijEnv.kt  IntellijFileClassifier.kt  IntellijFileContentWriter.kt  IntellijFormatterInstaller.kt  IntellijFormatterRunner.kt  IntellijNativeFormatter.kt
intellij-plugin/src/main/kotlin/io/humbaba/platform/: BinaryPins.kt  IntellijConsentPrompter.kt  IntellijConsentStore.kt  IntellijEnv.kt  IntellijFileClassifier.kt  IntellijFileContentWriter.kt  IntellijFormatterInstaller.kt  IntellijFormatterRunner.kt  IntellijNativeFormatter.kt
intellij-plugin/src/main/kotlin/io/humbaba/platform/action/: FormatAllFilesAction.kt  FormatAllFilesRunDialog.kt  FormatMasterAction.kt
intellij-plugin/src/main/kotlin/io/humbaba/platform/core/: UseCaseFactory.kt
intellij-plugin/src/main/kotlin/io/humbaba/platform/settings/: FormatMasterConfigurable.kt  FormatMasterSettings.kt  FormatMasterSettingsService.kt  FormatMasterSettingsUI.kt  OpenAiKeyStore.kt
intellij-plugin/src/main/kotlin/io/humbaba/platform/toolwindow/: FormatMasterToolWindowFactory.kt
maven-plugin/: pom.xml
maven-plugin/src/main/java/io/github/aalsanie/: HumbabaFormatMojo.java
maven-plugin/src/main/java/io/humbaba/maven/: HumbabaFormatMojo.java
spotless/: HEADER.kt
src/main/kotlin/io/humbaba/ai/: OpenAiFormatAdvisor.kt  OpenAiRecommender.kt  OpenAiSettings.kt  PromptFactory.kt  RecommendationCache.kt  ResponseValidator.kt
src/main/kotlin/io/humbaba/domains/model/: FormatCoverageModels.kt  Models.kt
src/main/kotlin/io/humbaba/domains/ports/: ConsentPrompter.kt  Ports.kt
src/main/kotlin/io/humbaba/domains/usecase/: FormatMasterUseCase.kt
src/main/kotlin/io/humbaba/formatters/: DefaultFormatterRegistry.kt  DefaultSafetyPolicy.kt
src/main/kotlin/io/humbaba/platform/: BinaryPins.kt  IntellijConsentPrompter.kt  IntellijConsentStore.kt  IntellijEnv.kt  IntellijFileClassifier.kt  IntellijFileContentWriter.kt  IntellijFormatterInstaller.kt  IntellijFormatterRunner.kt  IntellijNativeFormatter.kt
src/main/kotlin/io/humbaba/platform/action/: FormatAllFilesAction.kt  FormatAllFilesRunDialog.kt  FormatMasterAction.kt
src/main/kotlin/io/humbaba/platform/core/: UseCaseFactory.kt
src/main/kotlin/io/humbaba/platform/settings/: FormatMasterConfigurable.kt  FormatMasterSettings.kt  FormatMasterSettingsService.kt  FormatMasterSettingsUI.kt  OpenAiKeyStore.kt
src/main/kotlin/io/humbaba/platform/toolwindow/: FormatMasterToolWindowFactory.kt
src/main/kotlin/io/humbaba/reporting/: FormatCoverageAggregator.kt  FormatCoverageHtmlWriter.kt  FormatCoverageHtmlWritter.kt  FormatCoverageJsonWriter.kt  FormatCoverageXmlWriter.kt
(+10 files in other folders)
